INFO flwr 2024-02-21 20:05:40,262 | app.py:163 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout=None)
INFO flwr 2024-02-21 20:05:40,266 | app.py:176 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
INFO flwr 2024-02-21 20:05:40,266 | server.py:89 | Initializing global parameters
INFO flwr 2024-02-21 20:05:40,266 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2024-02-21 20:05:45,388 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-02-21 20:05:45,388 | server.py:91 | Evaluating initial parameters
INFO flwr 2024-02-21 20:05:45,388 | server.py:104 | FL starting
DEBUG flwr 2024-02-21 20:06:10,950 | server.py:222 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:14,413 | server.py:236 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2024-02-21 20:06:14,414 | fedavg.py:250 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2024-02-21 20:06:14,414 | server.py:173 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:22,083 | server.py:187 | evaluate_round 1 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:22,083 | server.py:222 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:25,439 | server.py:236 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:25,440 | server.py:173 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:33,103 | server.py:187 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:33,103 | server.py:222 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:36,472 | server.py:236 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:36,474 | server.py:173 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:44,140 | server.py:187 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:44,140 | server.py:222 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:47,514 | server.py:236 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:47,514 | server.py:173 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:55,167 | server.py:187 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:55,167 | server.py:222 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:06:58,556 | server.py:236 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2024-02-21 20:06:58,557 | server.py:173 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2024-02-21 20:07:06,233 | server.py:187 | evaluate_round 5 received 2 results and 0 failures
INFO flwr 2024-02-21 20:07:06,233 | server.py:153 | FL finished in 80.84513695002533
INFO flwr 2024-02-21 20:07:06,233 | app.py:226 | app_fit: losses_distributed [(1, 2.014972686767578), (2, 1.6896895170211792), (3, 1.5125526189804077), (4, 1.4302761554718018), (5, 1.3413958549499512)]
INFO flwr 2024-02-21 20:07:06,233 | app.py:227 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-02-21 20:07:06,233 | app.py:228 | app_fit: metrics_distributed {'accuracy': [(1, 0.2766), (2, 0.3882), (3, 0.4484), (4, 0.4818), (5, 0.518)]}
INFO flwr 2024-02-21 20:07:06,233 | app.py:229 | app_fit: losses_centralized []
INFO flwr 2024-02-21 20:07:06,233 | app.py:230 | app_fit: metrics_centralized {}
